<html>
<head>
<title>Document</title>
<style>
   body{
      background: rgb(255, 255, 255);
      font-family: sans-serif;
  }
  .def{
   padding: 0 10px 30px 10px;
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
   grid-gap: 20px 40px;

  }
  .theo{
   background: rgb(247, 97, 38);
   color: white;
   margin-bottom: 30px;
   padding: 30px 0;
   grid-column: 1/-1;
   text-align: center;
  }
.theo>h1{
   font-weight: 400px;
   font-size: 70px;

}
.places{
   display: grid;
   position: relative;
   grid-template-rows: auto 1fr;
   border-radius: 15px;
   box-shadow: 0 0 15px black;
   transition: 0.2s ease-in-out;
}
.places img{
   position: relative;
   width: 100%;
   height: 280px;
   border-radius: 15px 15px 0 0;
   cursor: pointer;
}
.h1{
   grid-column: 20px 10px;
   text-align: center;
}
.details{

padding: 20px 10px;
display: grid;
grid-template-rows: auto 1fr 50px;
grid-row-gap: 5px;
}
.detailssub>h5{
   font-size: 25px;
}
.details>button{
   background-color: rgb(255, 73, 1);
   color: white;
   font-size: 20px;
   font-weight: 600;
   border-radius: 5px;
   border-color: rgb(120, 177, 228);
   cursor: pointer;
}
.details>button:hover{
   background: burlywood;
}

</style>
</head>
<body>
   <div class="def">
      <div class="theo">
         <h1>NON-VEGETARIAN</h1>
         <h3>&mdash;list&mdash;</h3>
      </div>
      <div class="places">
         <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/02/f6/5d/24/la-cucina-at-hyatt-regency.jpg?w=1200&h=-1&s=1" alt="" srcset="">
      <div class="details">
         <div class="detailssub">
            <h5>La Cucina</h5>
            
         </div>
         <p>Reservations, Buffet, Seating, Parking Available, Validated Parking, Valet Parking, Highchairs Available, Wheelchair Accessible, Serves Alcohol, Full Bar, Wine and Beer, Accepts American Express, Accepts Mastercard, Accepts Visa, Free Wifi, Accepts Credit Cards, Table Service</p>
         <button>book now</button>
      </div>
      </div>
      <div class="places">
         <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/10/03/6e/a2/arsalan.jpg?w=1000&h=-1&s=1" alt="" srcset="">
      <div class="details">
         <div class="detailssub">
            <h5>Arsalan</h5>
            
         </div>
         <p>Delivery, Takeout, Buffet, Seating, Wine and Beer, Accepts Mastercard, Digital Payments, Accepts Discover, Accepts Credit Cards, Table Service, Live Music, </p>
         <button>book now</button>
      </div>
      </div>
      <div class="places">
         <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1b/08/28/a6/start-your-day-with-a.jpg?w=1200&h=-1&s=1" alt="" srcset="">
      <div class="details">
         <div class="detailssub">
            <h5>Kava</h5>
            
         </div>
         <p>Kava is a multifunctional area that serves as a diner and a meeting space. In the morning, the restaurant serves hot breakfast including custom made dosas, parathas along with eggs to in-house </p>
         <button>book now</button>
      </div>
      </div>
      <div class="places">
         <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/17/2c/0a/12/retro-yet-quite-sophisticated.jpg?w=1200&h=-1&s=1" alt="" srcset="">
      <div class="details">
         <div class="detailssub">
            <h5>Mocambo</h5>
            
         </div>
         <p>Reservations, Seating, Parking Available, Validated Parking, Valet Parking, Highchairs Available, Wheelchair Accessible, Serves Alcohol, Wine and Beer, Accepts American Express, </p>
         <button>book now</button>
      </div>
      </div>
      <div class="places">
         <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/04/34/6a/45/zen.jpg?w=1200&h=-1&s=1" alt="" srcset="">
      <div class="details">
         <div class="detailssub">
            <h5>Zen</h5>
            
         </div>
         <p>As Shakespeare said, “All the world's a stage, And all the men and women merely players”. At Zen with the kitchen on display and the bar counter as the stage, all the ingredients are merely players,</p>
         <button>book now</button>
      </div>
      </div>
      <div class="places">
         <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1b/07/94/88/the-saffron-tree.jpg?w=1200&h=-1&s=1" alt="" srcset="">
      <div class="details">
         <div class="detailssub">
            <h5>The Saffron Tree</h5>
            
         </div>
         <p>akeout, Reservations, Seating, Parking Available, Highchairs Available, Full Bar, Wine and Beer, Accepts Credit Cards, Table Service, Non-smoking restaurants</p>
         <button>book now</button>
      </div>
      </div>
      <div class="places">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1d/86/2c/48/interior.jpg?w=1200&h=-1&s=1" alt="" srcset="">
      <div class="details">
         <div class="detailssub">
            <h5>Spice Kraft</h5>
            
         </div>
         <p> Quite possibly one of the best restaurant I've been to in Kolkata. Loved the place. Great ambience and scrumptious food. Foods & drinks were served within reasonable time without any delay. People are courteous & very professional. </p>
         <button>book now</button>
      </div>
      </div>
      <div class="places">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/79/42/4b/the-inside-decor-of-aaheli.jpg?w=700&h=-1&s=1" alt="" srcset="">
      <div class="details">
         <div class="detailssub">
            <h5>Aaheli Restaurant - Axis Mall</h5>
            
         </div>
         <p>Aaheli is an award-winning Bengali restaurant located in Sarat Bose Road, Kolkata. It serves real Bengali food and gets its name from the Arabic term "Aahel," which means "authentic."</p>
         <button>book now</button>
      </div>
      </div>

      
</div>
</body>
</html>