<html>
<head>
<title>Document</title>
<style>
   body{
      background: rgb(255, 255, 255);
      font-family: sans-serif;
  }
  .def{
   padding: 0 10px 30px 10px;
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
   grid-gap: 20px 40px;

  }
  .theo{
   background: rgb(247, 97, 38);
   color: white;
   margin-bottom: 30px;
   padding: 30px 0;
   grid-column: 1/-1;
   text-align: center;
  }
.theo>h1{
   font-weight: 400px;
   font-size: 70px;

}
.places{
   display: grid;
   position: relative;
   grid-template-rows: auto 1fr;
   border-radius: 15px;
   box-shadow: 0 0 15px black;
   transition: 0.2s ease-in-out;
}
.places img{
   position: relative;
   width: 100%;
   height: 280px;
   border-radius: 15px 15px 0 0;
   cursor: pointer;
}
.h1{
   grid-column: 20px 10px;
   text-align: center;
}
.details{

padding: 20px 10px;
display: grid;
grid-template-rows: auto 1fr 50px;
grid-row-gap: 5px;
}
.detailssub>h5{
   font-size: 25px;
}
.details>button{
   background-color: rgb(255, 73, 1);
   color: white;
   font-size: 20px;
   font-weight: 600;
   border-radius: 5px;
   border-color: rgb(120, 177, 228);
   cursor: pointer;
}
.details>button:hover{
   background: burlywood;
}

</style>
</head>
<body>
   <div class="def">
      <div class="theo">
         <h1>VEGAN</h1>
         <h3>&mdash;list&mdash;</h3>
      </div>
      <div class="places">
         <img src="https://veganfirst.com/media/editorimages/urban%20masala--Kolkata%20vegan%20restaurants.png" alt="" srcset="">
      <div class="details">
         <div class="detailssub">
            <h5>Urban Masala</h5>
            
         </div>
         <p>This vegetarian restaurant offers Indian and Continental food with staff that is willing to veganise dishes for you.

            VF Recommends: Aglio Olio, Chilli Baby Corn
            
            Location: 882, Lake Town Road, Near Jaya Cinema, Lake Town
            
            Pricing:  RS.700 for two
            
            Timings: Mon-Sun: 12noon to 2 am </p>
         <button>book now</button>
      </div>
      </div>
      <div class="places">
        <img src="https://veganfirst.com/media/editorimages/burma%20burma-%20-Kolkata%20vegan%20restaurants.png" alt="" srcset="">
      <div class="details">
         <div class="detailssub">
            <h5>Burma Burma</h5>
            
         </div>
         <p>his vegetarian Asian restaurant chain present in multiple cities across India is known for its delicious food. Many dishes are vegan by default, and the staff is happy to help.

            VF Recommends: Mandalay Laphet Thoke (Tea Leaf Salad), Grilled Jackfruit Salad,  and of course, the famous Khowsuey
            
            Location:18 M, Ground Floor, Park Street Area</p>
         <button>book now</button>
      </div>
      </div>
      <div class="places">
         <img src="https://veganfirst.com/media/editorimages/FLy%20Kouzina--Kolkata%20vegan%20restaurants.png" alt="" srcset="">
      <div class="details">
         <div class="detailssub">
            <h5> The Daily Café</h5>
            
         </div>
         <p>A vegan-labeled menu but with few options to choose from. They are willing to modify by giving you dishes with cream, cheese, and other dairy additives. You can end with a vegan dessert!

            VF Recommends: The Kyoto (Salad), Hummus
            
            Location: 5, Satyen Dutta Road, Desapriya Park
            
            Pricing:  RS. 900 for two
            
            Timings: Mon-Sun: 12noon to 11.30 pm</p>
         <button>book now</button>
      </div>
      </div>
      <div class="places">
         <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/04/29/3e/14/dum-pukht.jpg?w=1000&h=-1&s=1" alt="" srcset="">
      <div class="details">
         <div class="detailssub">
            <h5>Dum Pukht</h5>
            
         </div>
         <p>Reservations, Seating, Parking Available, Validated Parking, Valet Parking, Highchairs Available, Wheelchair Accessible, Serves Alcohol, Wine and Beer, Accepts American Express, </p>
         <button>book now</button>
      </div>
      </div>
     
      </div>
      </div>

      
</div>
</body>
</html>