<html>
<head>
<title>Document</title>
<style>
   body{
      background: rgb(255, 255, 255);
      font-family: sans-serif;
  }
  .def{
   padding: 0 10px 30px 10px;
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
   grid-gap: 20px 40px;

  }
  .theo{
   background: rgb(247, 97, 38);
   color: white;
   margin-bottom: 30px;
   padding: 30px 0;
   grid-column: 1/-1;
   text-align: center;
  }
.theo>h1{
   font-weight: 400px;
   font-size: 70px;

}
.places{
   display: grid;
   position: relative;
   grid-template-rows: auto 1fr;
   border-radius: 15px;
   box-shadow: 0 0 15px black;
   transition: 0.2s ease-in-out;
}
.places img{
   position: relative;
   width: 100%;
   height: 280px;
   border-radius: 15px 15px 0 0;
   cursor: pointer;
}
.h1{
   grid-column: 20px 10px;
   text-align: center;
}
.details{

padding: 20px 10px;
display: grid;
grid-template-rows: auto 1fr 50px;
grid-row-gap: 5px;
}
.detailssub>h5{
   font-size: 25px;
}
.details>button{
   background-color: rgb(255, 73, 1);
   color: white;
   font-size: 20px;
   font-weight: 600;
   border-radius: 5px;
   border-color: rgb(120, 177, 228);
   cursor: pointer;
}
.details>button:hover{
   background: burlywood;
}

</style>
</head>
<body>
   <div class="def">
      <div class="theo">
         <h1>VEGETARIAN</h1>
         <h3>&mdash;list&mdash;</h3>
      </div>
      <div class="places">
         <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0e/6a/2f/da/jw-kitchen-all-day-dining.jpg?w=1100&h=-1&s=1" alt="" srcset="">
      <div class="details">
         <div class="detailssub">
            <h5>JW Kitchen</h5>
            
         </div>
         <p>A residential style kitchen, with authentic and innovative cuisine inspired by local produce and culture. </p>
         <button>book now</button>
      </div>
      </div>
      <div class="places">
         <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1b/4d/bf/e4/social-kitchen-is-our.jpg?w=1000&h=-1&s=1" alt="" srcset="">
      <div class="details">
         <div class="detailssub">
            <h5>Social Kitchen</h5>
            
         </div>
         <p>Social Kitchen is our all-day dining restaurant serving buffet and A la carte. Treat yourself to the best of world cuisine at the all-day dining restaurant.</p>
         <button>book now</button>
      </div>
      </div>
      <div class="places">
         <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/12/0f/2a/c4/seasonal-tastes.jpg?w=1000&h=-1&s=1" alt="" srcset="">
      <div class="details">
         <div class="detailssub">
            <h5>Seasonal Tastes</h5>
            
         </div>
         <p>Located on the tenth floor and distinguished by its unobstructed views of Kolkata’s vibrant cityscape, Seasonal Tastes, our signature restaurant, features innovative continental, </p>
         <button>book now</button>
      </div>
      </div>
      <div class="places">
         <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/04/29/3e/14/dum-pukht.jpg?w=1000&h=-1&s=1" alt="" srcset="">
      <div class="details">
         <div class="detailssub">
            <h5>Dum Pukht</h5>
            
         </div>
         <p>Reservations, Seating, Parking Available, Validated Parking, Valet Parking, Highchairs Available, Wheelchair Accessible, Serves Alcohol, Wine and Beer, Accepts American Express, </p>
         <button>book now</button>
      </div>
      </div>
      <div class="places">
         <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1c/30/2b/45/a-relaxed-outdoor-space.jpg?w=1000&h=-1&s=1" alt="" srcset="">
      <div class="details">
         <div class="detailssub">
            <h5>Vertex - The Liquid Restaurant</h5>
            
         </div>
         <p>Vertex - The Liquid Restaurant, is a trendy spot with scenic views of Biswa Bangla Gate and the manicured gardens of New Town.</p>
         <button>book now</button>
      </div>
      </div>
      <div class="places">
         <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-s/02/dc/1d/b3/pan-asian-at-itc-sonar.jpg?w=500&h=-1&s=1" alt="" srcset="">
      <div class="details">
         <div class="detailssub">
            <h5>Pan Asian</h5>
            
         </div>
         <p>Takeout, Reservations, Private Dining, Seating, Parking Available, Validated Parking, Valet Parking, Highchairs Available, Wheelchair Accessible, Serves Alcohol, Full Bar</p>
         <button>book now</button>
      </div>
      </div>
      <div class="places">
         <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/12/33/a4/ac/interiors.jpg?w=1000&h=-1&s=1" alt="" srcset="">
      <div class="details">
         <div class="detailssub">
            <h5>Oh! Calcutta</h5>
            
         </div>
         <p>Let’s celebrate the spirit of Calcutta. The culture, the beauty and of course, the food. Oh! Calcutta is an ode, a celebration to the romantic city of Calcutta.</p>
         <button>book now</button>
      </div>
      </div>
      <div class="places">
         <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/11/17/fb/36/threesixtythree.jpg?w=1000&h=-1&s=1" alt="" srcset="">
      <div class="details">
         <div class="detailssub">
            <h5>ThreeSixtyThree°</h5>
            
         </div>
         <p>threesixtythree° is the latest chapter of a story that began with the legendary success stories of Threesixtyº in New Delhi and continued with Threesixtyoneº in Gurgaon.</p>
         <button>book now</button>
      </div>
      </div>

      
</div>
</body>
</html>